src/main/resources/graphql/schema.graphqls

enum ValueConditionType {
    LKL,
    LKR,
    LK,
    AND,
    OR,
    BWN,
    IN,
    GT,
    LT,
    EQ,
    NEQ
}

enum ColumnConditionType {
    AND,
    OR
}

input Column {
    valuesConditionType: ValueConditionType
    columnName: String!
    values: [String]!
}

input Condition {
    columnsConditionType: ColumnConditionType
    columns: [Column]!
}

input Catalog {
    catalogId: String!
    conditions: [Condition]
}

type Metadata {
    catalogId: String
    columns: [String]
}

type DescriptiveCatalog {
    processDate: String
    id: String
    relCatId: String
    fullDesc: String
    shotDesc: String
    screenDesc: String
    abbreviation: String
}

type LegendCatalog {
    processDate: String
    palabra: String
    ocupaci: String
    activid: String
    descrip: String
}

union CatalogValues = DescriptiveCatalog | LegendCatalog

schema {
    query: Query
}

type Query {
    catalogs(param: Catalog): [CatalogValues]
    metadata(param: Catalog): Metadata
}